TELEGRAM_BOT_TOKEN='7610518451:AAFe4SjLShFNVrWs9W-71h6Qdgl4Og5XMnc'
UNSPLASH_API_TOKEN='Ye78A69RYJehmcdfkgC1XIZphD51zvthPaOwABwcZeQ'
FREESOUND_CLIENT_ID='4zwyKx5gECjw80BSozb7'
FREESOUND_API_TOKEN='TSXLnZ7logKmNG6bsrhkbxHTtzeocUSdSbexUWla'
FREESOUND_OAUTH_TOKEN='dyTYnJI7tpT7DfMIB89dCmhf65NzmS'
